<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MESMER || Mas`uliyat</title>
  <link rel="stylesheet" href="../css/all.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.css" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="icon" href="../img/logoTop.png" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

  <script>
    var lang = 'uz'
  </script>
</head>

<body>
  <!-- Navbar -->
  <nav>
    <div>
      <div class="top_nav" id="topNav">
        <div class="social-medias" data-aos="fade-up">
          <a href="https://t.me/mesmereastuz">
            <i class="fab fa-telegram-plane"></i>
          </a>
          <a href="https://www.facebook.com/mesmer.east">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/mesmer.east/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="lang" data-aos="fade-up">
          <a href="../en/social.html"> EN </a>
          <a href="../ru/social.html"> РУС </a>
          <a href="./social.html" style="color: #6fa0eb"> O'Z </a>
        </div>
      </div>
      <div class="navbar" style="background-color: transparent; top: 44px">
        <a href="index.html" class="navbar_logo" data-aos="fade-up" style="display: flex; text-decoration: none;">
          <img src="../img/logoTop.png" alt="logo" width="40%" height="40%" class="navbar_logo" />
          <span
            style="font-size: 24px; color: #fff; font-weight: 700; margin-left: 20px; line-height: 22px; margin-top: 18px;">MESMER
            ENGINEERING<br>
            <p style="font-size: 16px; color: #fff; display: inline-block; font-weight: 500; width: 200px;">EPC
              PUDRATCHI</p><br>
            <span style="font-size: 12px; color: #fff; font-weight: 500;">SINCE 2006</span>
          </span>
        </a>
        <ul class="navbar_list mb-0">
          <li class="navbar_item" data-aos="fade-up">
            <a href="index.html" class="navbar_link">Bosh sahifa</a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item" data-aos="fade-up">
            <a href="news.html" class="navbar_link">Yangiliklar</a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item" data-aos="fade-up">
            <a href="about.html" class="navbar_link">Biz haqimizda</a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item" data-aos="fade-up">
            <a href="services.html" class="navbar_link">Xizmatlar</a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item" data-aos="fade-up">
            <a href="projects.html" class="navbar_link">Loyihalar </a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item menu-selected" data-aos="fade-up">
            <a href="social.html" class="navbar_link">Mas'uliyat</a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item" data-aos="fade-up">
            <a href="careers.html" class="navbar_link">Ish</a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item" data-aos="fade-up">
            <a href="contact.html" class="navbar_link">Bog'lanish</a>
            <span class="bottom_line"></span>
          </li>
          <li class="navbar_item" data-aos="fade-up">
            <a href="covid.html" class="navbar_link" style="color: yellow; font-weight: bold">Covid-19</a>
            <span class="bottom_line"></span>
          </li>
        </ul>
        <button class="navbar_toggle"></button>
      </div>
    </div>
  </nav>
  <!-- End of Navbar -->

  <!-- Start of page caption section -->
  <div class="page_caption social-bg" style="background-image: url(../img/projects/responsibility-page.jpg);">
    <div class="container">
      <div class="row">
        <div class="col-12 page_caption-header">
          <h1 class="page_caption-content">Ijtimoiy mas`uliyat</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- End of page caption section -->

  <div class="container" style="background-color: #134A9B;">
    <div class="partner_contact-box">
      <h4 class="partner_contact-box-header" style="color: #fff;">
        Biz bilan bog`lanish (24/7)
      </h4>
      <a href="./contact.html" class="contact_btn" style="color: #fff;">Biz bilan bog'lanish</a>
    </div>
  </div>

  <!-- Start of social res section -->
  <div class="social_res_section cubes_section bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-12 section_caption">
          Korporativ ijtimoiy mas’uliyat
        </div>
      </div>
      <div class="row pt-md-5 pb-md-5">
        <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
          <img src="../img/csr.png" alt="img" width="100%" height="auto" />
        </div>
        <div class="col-md-6 px-md-5 social_res-box py-5">
          <p class="social_res-box--text text-justify">
            Korporativ ijtimoiy mas’uliyat ixtiyoriy majburiyatlar, shu jumladan, korporativ amaliyotimizdagi iqtisodiy,
            ijtimoiy va ekologik mezonlar va harakatlarni anglatadi.
            "MESMER" da biz yangi avlod uchun barqaror kelajak yaratish orqali korporativ fuqarolik sohasida
            yetakchi bo‘lishga intilamiz. Bizning atrof-muhitga oid majburiyatimiz ishlab chiqarish jarayonlarimizning
            global ta'sirini kamaytirishdan iboratdir, bu esa "MESMER" ga ham, mijozlarimizga ham sog'liqni saqlash,
            ta'lim va atrof-muhitni muhofaza qilishni yaxshilash orqali yanada samaraliroq ishlash imkonini beradi.

            <br /> <br />
            "MESMER" barcha xodimlarining sog'lig'i uchun xavfni minimallashtiradigan ish muhitini yaratishga
            intiladi. Biz ham atrof-muhitga texnologik jarayonlarimizning, ham atrof-muhitga chiqindilar va
            ifloslantirish darajasini kamaytirish orqali inson salomatligiga ta’siri bilan bog’liq muammolarni hal
            qilish hamda baxtsiz hodisalar va jarohatlarning oldini olish uchun mehnat sharoitlarini saqlash uchun
            barcha harakatlarni amalga oshirmoqdanmiz.
            Biz tabiiy zahiralarni o‘zlashtirishni qo‘llab-quvvatlashdan tashqari, ko‘plab muhtoj odamlarga
            to‘g‘ridan-to‘g‘ri ijtimoiy imtiyozlar beramiz.

            "MESMER" ijtimoiy mas'uliyatiga quyidagilar kiradi: <br>
            • Atrof-muhit va tabiiy zahiralarni muhofaza qilish <br>
            • Standartlashtirish va sifatni saqlash madaniyatini rag'batlantirish <br>
            • Ish o'rinlarini yaratish orqali jamoalarni va ijtimoiy ta’minotni qo'llab-quvvatlash <br>
            • Hamkorlik va sheriklik madaniyatini rivojlantirish.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End of social res section -->

  <!-- Start of about between img section -->
  <div class="about_btw_img_section p-0">
    <div class="container p-5">
      <div class="row">
        <div class="col-12">
          <h2 class="about_btw_img_section-header py-3" style="font-size: 55px; font-weight: bold;">
            Korporativ ijtimoiy mas`uliyat (KIM)
          </h2>
          <img src="../img/social_res_1.png" alt="" width="100%" height="auto" />
          <p class="about_btw_img_section-text">
            Korporativ ijtimoiy mas’uliyat ixtiyoriy majburiyatlar, shu jumladan, korporativ amaliyotimizdagi iqtisodiy,
            ijtimoiy va
            ekologik mezonlar va harakatlarni anglatadi.
            "MESMER" da biz yangi avlod uchun barqaror kelajak yaratish orqali korporativ fuqarolik sohasida yetakchi
            bo‘lishga
            intilamiz. Bizning atrof-muhitga oid majburiyatimiz ishlab chiqarish jarayonlarimizning global ta'sirini
            kamaytirishdan
            iboratdir, bu esa "MESMER" ga ham, mijozlarimizga ham sog'liqni saqlash, ta'lim va atrof-muhitni muhofaza
            qilishni
            yaxshilash orqali yanada samaraliroq ishlash imkonini beradi. <br />
            <br />
            "MESMER" barcha xodimlarining sog'lig'i uchun xavfni minimallashtiradigan ish muhitini yaratishga intiladi.
            Biz ham
            atrof-muhitga texnologik jarayonlarimizning, ham atrof-muhitga chiqindilar va ifloslantirish darajasini
            kamaytirish
            orqali inson salomatligiga ta’siri bilan bog’liq muammolarni hal qilish hamda baxtsiz hodisalar va
            jarohatlarning oldini
            olish uchun mehnat sharoitlarini saqlash uchun barcha harakatlarni amalga oshirmoqdanmiz.
            Biz tabiiy zahiralarni o‘zlashtirishni qo‘llab-quvvatlashdan tashqari, ko‘plab muhtoj odamlarga
            to‘g‘ridan-to‘g‘ri
            ijtimoiy imtiyozlar beramiz. <br />
            <br />
            "MESMER" ijtimoiy mas'uliyatiga quyidagilar kiradi: <br>
            • Atrof-muhit va tabiiy zahiralarni muhofaza qilish <br>
            • Standartlashtirish va sifatni saqlash madaniyatini rag'batlantirish <br>
            • Ish o'rinlarini yaratish orqali jamolarni va ijtimoiy ta’minotni qo'llab-quvvatlash <br>
            • Hamkorlik va sheriklik madaniyatini rivojlantirish.

          </p>
        </div>
        <div class="col-12">
          <h2 class="about_btw_img_section-header pt-4" style="font-size: 45px; font-weight: bold;">
            Barqaror rivojlanish
          </h2>
          <img src="../img/social_res_2.png" alt="" width="100%" height="auto" />
          <p class="about_btw_img_section-text">
            "MESMER" kompaniyasi Birlashgan Millatlar Tashkilotining barqaror rivojlanish sohasidagi 17 maqsadidan 7
            tasini amalga oshirishga hissa qo’shishga harakat qilib kelmioqda. Biz hozirda va kelajakda atrof-muhitni
            muhofaza qilish orqali sayyoramiz haqida g'amxo'rlik qilishda faol rol o'ynab kelmoqdamiz.
            <br />
            <br />
            <b style="font-size: 20px">
              № 6 TOZA SUV VA OQOVA<br />
              № 7 ARZON VA TOZA ENERGIYA <br />
              № 8 MUNOSIB MEHNAT VA IQTISODIY O'SISH <br />
              № 9 SANOAT, INNOVATSIYA VA INFRASTRUKTURA <br />
              № 11 UYG’UN RIVOJLANAYOTGAN SHAHAR VA JAMOALAR <br />
              № 13 IQLIM O'ZGARISHIGA QARSHI KURASH <br />
              № 17 MAQSADLARGA ERISHISH YO’LIDA HAMKORLIK <br />
            </b>
            <br />
            Ijtimoiy-ekologik mas’uliyat "MESMER" kompaniyasining dengiz muhitini ifloslantirish muammosini hal
            qilishdagi strategiyalarini yaratish bo’yicha asosiy faoliyatlaridan biri bo’lib mijozlrimiz uchun bu
            qadrlidir. Yuqori malakali muhandislarimizga barqaror rivojlanish tamoyillariga javob beradigan innovatsion
            usullarni ishlab chiqishda doimiy qo‘llab-quvvatlash va yordam berib kelinadi. Biz amalga oshiriyotgan har
            bir ishda uning har qanday zararli ta'sirini minimallashtirishga va iloji boricha unum olishga harakat
            qilamiz.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End of about between img section -->
  <!-- Start of Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="../img/logo.png" alt="logo" width="70%" height="auto" class="img_logo" />
          <p class="font-20 text-light" style="margin: 30px 0; text-align: justify">
            Bizning niyatimiz innovatsiyalarga asoslangan holda texnik va strategik xizmatlarning jahondagi yetakchi
            ta’minotchisi bo'lish uchun birgalikda say-harakat qilmoqdir.
          </p><br><br><br>
        </div>
        <div class="col-md-8 pl-md-5 row footer_menu">
          <div class="footer_box text-light col-md-4">
            <h3 class="font-25">Bizning kompaniya</h3>
            <div class="footer_box-links">
              <a href="#" class="font-20">Biz kimmiz</a>
              <a href="#" class="font-20">Kompaniya haqida</a>
              <a href="#" class="font-20">Biz ko'rsatadigan xizmatlar</a>
              <a href="#" class="font-20">Biz bajargan ishlar</a><br>
            </div>
          </div>
          <div class="footer_box text-light col-md-4">
            <h3 class="font-25">Bizning Xizmatlar</h3>
            <div class="footer_box-links">
              <a href="#" class="font-20">Arxitektura</a>
              <a href="#" class="font-20">Interyer dizayni</a>
              <a href="#" class="font-20">Landshaft dizayni</a>
              <a href="#" class="font-20">Qurilish maydonini rejalashtirish</a>
            </div>
          </div>
          <div class="footer_box text-light col-md-4">
            <h3 class="font-25">Bizning tafsilotlar</h3>
            <div class="footer_box-links">
              <a href="#" class="font-20">Toshkent shahri, Olmazor tumani, Shiroq ko'chasi, 100-bino. Indeks
                100069</a>
              <a href="#" class="font-20">+998 71 248 88 70/79</a>
              <a href="#" class="font-20">info@mesmer.uz</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End of Footer -->



  <script src="../js/all.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>